# GK4_Wiktor_Wolek

./: GK4_Wiktor_Wolek.sln
Projekt4/: Camera.cs  GK4_Wiktor_Wolek.csproj  LightSource.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Obj.cs  Program.cs  mysz.mtl  trackBottom.mtl  trackTop.mtl
